<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" 
referrerpolicy="no-referrer" />

<link rel="stylesheet" type="text/css" href="styleres.css">
<link rel="icon" type="image/x-icon" href="/Users/sriram/Downloads/faviconio-logo/logo.png">
</head>
<body>
    <div class="container">
    <div class="left_side">
        <div class="profiletext">
        <div class="imagee">
        <img src="/Users/sriram/Downloads/profpfp.jpeg">
        </div>
        <h2>Sriram Sundar<br><span>Freshman @ CIT</span></h2>
        </div>
        <div class="cinfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+91 7010612106</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">sriramsu64@gmail.com</span>
                </li>

                <li>
                    <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                    <span class="text"><a href="https://github.com/codetyri0n">Github Profile</span></a>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text"><a href="https://www.linkedin.com/in/sriram-sundararajan-2b3790228/" >Linkedin Profile</span></a>
                </li>
                
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Chennai,India</span>
                </li>
            </ul>
        </div>

        <div class="cinfo">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    </span>
                    <span class="text"><h5>2022-2026</h5>
                    <h4>B.E. - CSE</h4>
                    <h4>CIT Chennai</h4></span>

                </li>
                <li>
                    <span class="icon"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </span>
                   
                    <span class="text"><h5>2022</h5>
                    <h4>High School Diploma</h4>
                    <h4>PSBB SSS K.K.Nagar</h4></span>
                </li>
                
            </ul>
        </div>

       <div class="cinfo">
        <h3 class="title">Languages</h3>
        <ul>
        <li>
        <span class="text">English</span>
        <span class="percent">
        <div style="width:90%;"></div>
        </span>
        </li>

        <li>
        <span class="text">Hindi</span>
        <span class="percent">
        <div style="width:70%;"></div>
        </span>
        </li>

        <li>
        <span class="text">Tamil</span>
        <span class="percent">
        <div style="width:90%;"></div>
        </span>
        </li>
        
        </ul>
       </div>
       
                    
        </div>
    <div class="right_side">
    <div class="about">
    <h2 class="title2">Profile</h2>
    <p>My name is Sriram Sundararajan and I am currently studying Computer Science Engineering at Chennai Institute of Technology
        in Chennai.I am an avid programmer with interests in distributed systems and machine learning.I am also into competitive 
        programming and have hobbies such as gaming and playing cricket.
    </p>
    </div>
    <div class="about">
        <h2 class="title2">Experience</h2>
        <div class="box">
            <div class="year_company">
                <h5>2023-</h5>
                <h5>Center for Computational Modeling CIT</h5>
                <div class="text">
                <h4>Junior Research Associate</h4>
                <p>Studied the general ebbs and flows of stock market and economy in India.<br>
                Studied and experimented implementation of python using Monte Carlo Algorithm
                to depict stock market incidents.</p>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="year_company">
                <h5>2023-</h5>
                <h5>bit space</h5>
                <div class="text">
                <h4>Head Admin</h4>
                <p>Determining and evaluating project's practical,economical feasibility and benefits.<br>
                Consult on internal matters and report to President and Vice President.<br>
                Assign,manage and monitor tasks of Mentors,Content/PR Team.</p>
                </div>
            </div>
        </div>
        <div class="about skills">
            <h2 class="title2">Professional Skills</h2>
            <div class="box">
                <h4>SQL<br>
                Python<br>
                C++<br>
                C<br>
                HTML<br>
                CSS<br>
                Javascript</h4>
            </div>
        </div>
        <div class="extrac">
            <h2 class="title2">Achievements</h2>
            <div class="box">
                <ul>
               <li><p>IIT Madras Annual Quiz Regional Finalist(2021)<br></p></li>
               <li><p>4th Division Cricketer(2021-)<br></p></li>
               <li><p>U-14,U-16 School Cricket Captain</p></li>
                </ul>
            </div>
        </div>


    </div>

 <button>Print Resume</button>   
 <script>
    var btn=document.querySelector("button");
    btn.onclick=()=>{
        window.print();
    }
 </script>
</body>
</html>